# spring-ai-demo

./: .gitignore  README.md
spring-ai-parent/: pom.xml
spring-ai-parent/chat-client/: pom.xml
spring-ai-parent/chat-client/src/main/java/com/sherlockgy/springai/chatclient/: ReReadingAdvisor.java  SpringMain.java
spring-ai-parent/chat-client/src/main/resources/: application.properties
spring-ai-parent/chat-client/src/main/resources/prompts/: prompt.st
spring-ai-parent/chat-client/src/test/java/com/sherlockgy/springai/chatclient/: TestAdvisor.java  TestChatClient.java  TestMemory.java  TestStructuredOutput.java
spring-ai-parent/chat-client/src/test/resources/: application.properties
spring-ai-parent/quick-start/: pom.xml
spring-ai-parent/quick-start/src/main/java/com/sherlockgy/springai/quickstart/: SpringMain.java
spring-ai-parent/quick-start/src/test/java/com/sherlockgy/springai/quickstart/: TestDeepseek.java  TestOllama.java
spring-ai-parent/quick-start/src/test/resources/: application.properties
