spring.application.name=chat-client

# deepseek
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat
#spring.ai.deepseek.base-url=https://api.deepseek.com

# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:4b

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG